<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yab-UL-Ogi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="Dec_2_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-Gm-hI6">
                                <rect key="frame" x="110" y="318" width="155" height="31"/>
                                <color key="backgroundColor" red="0.18039217590000001" green="0.20000001789999999" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Background"/>
                                <connections>
                                    <segue destination="cKu-9p-g0I" kind="show" identifier="segueForSecond" id="iiH-Wc-JoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2iB-Gm-hI6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kfv-Tt-ef0"/>
                            <constraint firstItem="2iB-Gm-hI6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b0C-g8-Hpu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="70"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="qYd-ZG-b9i">
            <objects>
                <viewController id="cKu-9p-g0I" customClass="SecondVC" customModule="Dec_2_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hb-RC-p40" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Xw-bL-Yvf">
                                <rect key="frame" x="20" y="282.5" width="335" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH7-U9-55l">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Red"/>
                                        <connections>
                                            <action selector="redBtn:" destination="cKu-9p-g0I" eventType="touchUpInside" id="Gvi-2x-ioA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl9-bS-E5i">
                                        <rect key="frame" x="0.0" y="51" width="335" height="31"/>
                                        <color key="backgroundColor" red="0.3686274886" green="0.69411766529999996" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Green"/>
                                        <connections>
                                            <action selector="greenBtn:" destination="cKu-9p-g0I" eventType="touchUpInside" id="Sk8-2G-s11"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tsy-q3-kDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Xw-bL-Yvf" firstAttribute="centerY" secondItem="4hb-RC-p40" secondAttribute="centerY" id="V5s-IN-DQZ"/>
                            <constraint firstItem="8Xw-bL-Yvf" firstAttribute="leading" secondItem="tsy-q3-kDT" secondAttribute="leading" constant="20" id="qDt-Dn-GO3"/>
                            <constraint firstItem="8Xw-bL-Yvf" firstAttribute="centerX" secondItem="4hb-RC-p40" secondAttribute="centerX" id="ulJ-KV-Krv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f9j-yZ-mKg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeO-n8-Zbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="70"/>
        </scene>
        <!--GreenVC-->
        <scene sceneID="W6Y-sD-qcl">
            <objects>
                <viewController id="yab-UL-Ogi" customClass="GreenVC" customModule="Dec_2_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAU-ag-Y5g" userLabel="GreenView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-EY-r2s">
                                <rect key="frame" x="20" y="121" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBw-YU-zl8">
                                <rect key="frame" x="20" y="70" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRv-hI-HLU">
                                <rect key="frame" x="141" y="205" width="93" height="31"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Last Name"/>
                                <connections>
                                    <segue destination="QuD-qT-zBU" kind="show" identifier="segueForIndigo" id="p93-dz-USr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pz-Cr-SBv">
                                <rect key="frame" x="30" y="286" width="315" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jyn-K0-B84"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="4pz-Cr-SBv" firstAttribute="leading" secondItem="Jyn-K0-B84" secondAttribute="leading" constant="30" id="A4S-0D-PSi"/>
                            <constraint firstItem="4pz-Cr-SBv" firstAttribute="top" secondItem="ZRv-hI-HLU" secondAttribute="bottom" constant="50" id="Bw0-it-3F1"/>
                            <constraint firstItem="OBw-YU-zl8" firstAttribute="centerX" secondItem="eAU-ag-Y5g" secondAttribute="centerX" id="IG8-5j-Wev"/>
                            <constraint firstItem="S3T-EY-r2s" firstAttribute="top" secondItem="OBw-YU-zl8" secondAttribute="bottom" constant="30" id="NUT-Jf-yuj"/>
                            <constraint firstItem="4pz-Cr-SBv" firstAttribute="centerX" secondItem="eAU-ag-Y5g" secondAttribute="centerX" id="Qhx-D5-yUD"/>
                            <constraint firstItem="ZRv-hI-HLU" firstAttribute="top" secondItem="S3T-EY-r2s" secondAttribute="bottom" constant="50" id="Y3W-mg-4Xa"/>
                            <constraint firstItem="OBw-YU-zl8" firstAttribute="leading" secondItem="Jyn-K0-B84" secondAttribute="leading" constant="20" id="aZg-dE-nwd"/>
                            <constraint firstItem="ZRv-hI-HLU" firstAttribute="centerX" secondItem="eAU-ag-Y5g" secondAttribute="centerX" id="bvh-kf-rFu"/>
                            <constraint firstItem="OBw-YU-zl8" firstAttribute="top" secondItem="Jyn-K0-B84" secondAttribute="top" constant="70" id="hvX-Uw-bve"/>
                            <constraint firstItem="S3T-EY-r2s" firstAttribute="leading" secondItem="Jyn-K0-B84" secondAttribute="leading" constant="20" id="pk1-Zw-wdH"/>
                            <constraint firstItem="S3T-EY-r2s" firstAttribute="centerX" secondItem="eAU-ag-Y5g" secondAttribute="centerX" id="vbZ-xs-i3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sL3-iR-yGB"/>
                    <connections>
                        <outlet property="firstName" destination="S3T-EY-r2s" id="c3x-mH-XIs"/>
                        <outlet property="fullNameLabel" destination="4pz-Cr-SBv" id="yTd-xa-nbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwY-c7-Kcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="83"/>
        </scene>
        <!--IndigoVC-->
        <scene sceneID="eHO-ky-h0E">
            <objects>
                <viewController id="QuD-qT-zBU" customClass="IndigoVC" customModule="Dec_2_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lt8-Tq-rTb" userLabel="IndigoView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-Nq-5hF">
                                <rect key="frame" x="20" y="70" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9s8-ye-SnK">
                                <rect key="frame" x="20" y="121" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPT-iI-ShJ">
                                <rect key="frame" x="129" y="205" width="117" height="31"/>
                                <color key="backgroundColor" red="0.3686274886" green="0.69411766529999996" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See Full Name"/>
                                <connections>
                                    <action selector="seeFullName:" destination="QuD-qT-zBU" eventType="touchUpInside" id="Ofz-qw-iwh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q6-oV-4yd">
                                <rect key="frame" x="20" y="286" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thq-EJ-nES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="3Q6-oV-4yd" firstAttribute="centerX" secondItem="Lt8-Tq-rTb" secondAttribute="centerX" id="3Ad-uA-ILn"/>
                            <constraint firstItem="3Q6-oV-4yd" firstAttribute="leading" secondItem="thq-EJ-nES" secondAttribute="leading" constant="20" id="5NM-NF-XEb"/>
                            <constraint firstItem="UhR-Nq-5hF" firstAttribute="top" secondItem="thq-EJ-nES" secondAttribute="top" constant="70" id="Aos-IM-VOh"/>
                            <constraint firstItem="9s8-ye-SnK" firstAttribute="leading" secondItem="thq-EJ-nES" secondAttribute="leading" constant="20" id="Awx-2w-hCE"/>
                            <constraint firstItem="3Q6-oV-4yd" firstAttribute="top" secondItem="dPT-iI-ShJ" secondAttribute="bottom" constant="50" id="PAP-wg-g3e"/>
                            <constraint firstItem="dPT-iI-ShJ" firstAttribute="top" secondItem="9s8-ye-SnK" secondAttribute="bottom" constant="50" id="ThM-ea-v6B"/>
                            <constraint firstItem="UhR-Nq-5hF" firstAttribute="leading" secondItem="thq-EJ-nES" secondAttribute="leading" constant="20" id="aBD-Af-qeJ"/>
                            <constraint firstItem="dPT-iI-ShJ" firstAttribute="centerX" secondItem="Lt8-Tq-rTb" secondAttribute="centerX" id="aYd-wS-SYc"/>
                            <constraint firstItem="9s8-ye-SnK" firstAttribute="top" secondItem="UhR-Nq-5hF" secondAttribute="bottom" constant="30" id="ci6-sb-G5x"/>
                            <constraint firstItem="9s8-ye-SnK" firstAttribute="centerX" secondItem="Lt8-Tq-rTb" secondAttribute="centerX" id="dFz-bA-orf"/>
                            <constraint firstItem="UhR-Nq-5hF" firstAttribute="centerX" secondItem="Lt8-Tq-rTb" secondAttribute="centerX" id="god-e3-BgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tmo-jO-gE9"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="3Q6-oV-4yd" id="oAa-mS-a6s"/>
                        <outlet property="lastName" destination="9s8-ye-SnK" id="3j4-WD-Ezi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSk-Nr-aC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="84"/>
        </scene>
        <!--OneVC-->
        <scene sceneID="t6h-28-QdB">
            <objects>
                <viewController id="KiT-3n-p5O" customClass="OneVC" customModule="Dec_2_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxK-C3-shm" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bd-flag" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-qw-zAp">
                                <rect key="frame" x="37.5" y="40" width="300" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6e-ke-yh6">
                                <rect key="frame" x="30" y="318" width="315" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Beside bd, brazil/argentina"/>
                                <connections>
                                    <segue destination="nr0-K2-YQL" kind="show" identifier="segueForTwo" id="bZH-GS-zu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDb-oj-220"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcl-qw-zAp" firstAttribute="width" secondItem="gxK-C3-shm" secondAttribute="width" multiplier="0.8" id="0dg-6D-d4P"/>
                            <constraint firstItem="L6e-ke-yh6" firstAttribute="centerX" secondItem="gxK-C3-shm" secondAttribute="centerX" id="JY6-lX-Cff"/>
                            <constraint firstItem="vcl-qw-zAp" firstAttribute="centerX" secondItem="gxK-C3-shm" secondAttribute="centerX" id="dEA-ms-YgO"/>
                            <constraint firstItem="L6e-ke-yh6" firstAttribute="centerY" secondItem="gxK-C3-shm" secondAttribute="centerY" id="dsd-bw-74m"/>
                            <constraint firstItem="vcl-qw-zAp" firstAttribute="height" secondItem="gxK-C3-shm" secondAttribute="height" multiplier="0.3" id="kNE-q1-sIn"/>
                            <constraint firstItem="L6e-ke-yh6" firstAttribute="leading" secondItem="NDb-oj-220" secondAttribute="leading" constant="30" id="lAa-Ir-Uzm"/>
                            <constraint firstItem="vcl-qw-zAp" firstAttribute="top" secondItem="NDb-oj-220" secondAttribute="top" constant="40" id="mdi-Uy-buI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgField" destination="vcl-qw-zAp" id="DkU-29-RNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhh-16-VbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5191" y="104"/>
        </scene>
        <!--TwoVC-->
        <scene sceneID="8to-vY-Gpm">
            <objects>
                <viewController id="nr0-K2-YQL" customClass="TwoVC" customModule="Dec_2_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTg-C9-1Vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="I94-Bq-scI">
                                <rect key="frame" x="40" y="277.5" width="295" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00P-bJ-yhw">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="31"/>
                                        <color key="backgroundColor" red="0.52627662900000005" green="0.83634188009999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Argentina"/>
                                        <connections>
                                            <action selector="makeFlagArgentina:" destination="nr0-K2-YQL" eventType="touchUpInside" id="UaD-AH-FgM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II9-xy-Uj4">
                                        <rect key="frame" x="0.0" y="61" width="295" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Brazil"/>
                                        <connections>
                                            <action selector="makeFlagBrazil:" destination="nr0-K2-YQL" eventType="touchUpInside" id="g7o-dk-tP1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BlT-id-noM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I94-Bq-scI" firstAttribute="centerY" secondItem="QTg-C9-1Vo" secondAttribute="centerY" id="FxX-64-gQg"/>
                            <constraint firstItem="I94-Bq-scI" firstAttribute="centerX" secondItem="QTg-C9-1Vo" secondAttribute="centerX" id="deq-fO-sN7"/>
                            <constraint firstItem="I94-Bq-scI" firstAttribute="leading" secondItem="BlT-id-noM" secondAttribute="leading" constant="40" id="ltU-NI-zmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WTa-f6-XBe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRL-PH-GVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6122" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="bd-flag" width="400" height="240"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
